# PeriodTracker

./: LICENSE  README.md
PeriodTracker/: PeriodTracker.sln
PeriodTracker/PeriodTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PeriodTracker.csproj
PeriodTracker/PeriodTracker/Controls/: DemoPanel.xaml  DemoPanel.xaml.cs
PeriodTracker/PeriodTracker/Converters/: DateTimeToStringConverter.cs  IntToStringConverter.cs
PeriodTracker/PeriodTracker/Interfaces/: IDataBaseConnection.cs  IDataBaseManager.cs  IPeriodItem.cs  IPeriodManager.cs
PeriodTracker/PeriodTracker/Models/: PeriodItem.cs  PeriodManager.cs
PeriodTracker/PeriodTracker/Models/DataBase/: DataBaseConnectionBase.cs  DataBaseManager.cs  DemoDataBaseConnection.cs  ProductionDataBaseConnection.cs
PeriodTracker/PeriodTracker/Pages/: ComplementPage.xaml  ComplementPage.xaml.cs  ComplementPageViewModel.cs  DemoPage.xaml  DemoPage.xaml.cs  DemoPageViewModel.cs  FutureDatesPage.xaml  FutureDatesPage.xaml.cs  FutureDatesViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
PeriodTracker/PeriodTracker/Resources/: AppRes.Designer.cs  AppRes.hu.resx  AppRes.resx
PeriodTracker/PeriodTracker/Resources/Styles/: Colors.xaml
